# authoritySystem

./: pom.xml
src/main/java/com/zhoujian/: AuthoritySystem01Application.java
src/main/java/com/zhoujian/Configuration/: MybatisConfig.java
src/main/java/com/zhoujian/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  ToURLController.java  UserController.java
src/main/java/com/zhoujian/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
src/main/java/com/zhoujian/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
src/main/java/com/zhoujian/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/zhoujian/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/zhoujian/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhoujian/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
src/main/resources/: application.properties
src/main/webapp/: failer.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: aside.jsp  home.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-list1.jsp  role-list.jsp  role-permission-add.jsp  user-list.jsp
src/test/java/com/zhoujian/: AuthoritySystem01ApplicationTests.java
