spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhou


mybatis.type-aliases-package=com.zhoujian.domain

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/pages/

spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql;
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#\u4FEE\u6539\u7AEF\u53E3
